.gallery {
  background: url(../../img/layer.jpg) repeat;
  padding-bottom: 10px;
}

.gallery__date {
  justify-self: center;
  grid-column: 1 / -1;
}

.gallery__date a {
  font-size: 17px;
  color: rgb(137, 137, 137);
  text-decoration: none;
  border-radius: 5px;
  background: #fff;
  display: inline-block;
  box-shadow: 0px 1px 3px 0px rgba(6, 6, 6, 0.2);
  padding: 10px 20px;
  margin: 30px;
}

.gallery__block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, auto));
  grid-gap: 20px;
}

.gallery__block a {
  border-radius: 5px;
  padding: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, .22);
  text-decoration: none;
  background-color: #fff;
  display: block;
}

.gallery__block a img {
  display: block;
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  box-sizing: border-box;
}

.gallery__loading {
  text-align: center;
  margin: 45px 0 30px 0;
}

.gallery__loading a {
  font-size: 15px;
  color: rgb(177, 177, 177);
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  position: relative;
  padding: 5px 0 0;
}

.gallery__loading a::before {
  content: '';
  width: 20px;
  height: 20px;
  background-color: #c1c1c1;
  border-radius: 50%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(-20px);
}

.gallery__loading a::after {
  content: '';
  width: 20px;
  height: 20px;
  background-color: #9a9a9a;
  border-radius: 50%;
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateY(-20px) translateX(-50%);
}

.gallery__loading span::after {
  content: '';
  width: 20px;
  height: 20px;
  background-color: #666666;
  border-radius: 50%;
  display: block;
  position: absolute;
  right: 0%;
  top: 0;
  transform: translateY(-20px);
}